<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog - Contacto</title>
    <link rel="stylesheet" href="css/contacto.css">
    <meta charset="UTF-8">
</head>

<body>
    <div id="contenedor">

        <div id="menu" class="L">
            <strong class="men">MENÚ:</strong>
            <strong>Inicio</strong>
            <a class="Inicio" href="index.html">Inicio</a>
            <a href="articulo-1.html">Articulo</a>
        </div>

        <div id="fin-cont">

            <div id="contenido" class="L">
                <img src="" alt="">
                <h1>Mis redes sociales</h1>
                <p style="text-align: center;">Al presionar en una imagen seras mandado a mi pagina de dicha red social</p>
                <ul>
                    <li><a href="https://twitter.com/" target="_blank"><img class="img" src="img/logo_twitter.png" alt=""></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><img class="img" src="img/logo_instagram.png" alt=""></a></li>
                    <li><a href="https://facebook.com/" target="_blank"><img class="img" src="img/logo_facebook.png" alt=""></a></li>
                    <li class="fon" style="text-decoration: underline ;"><img src="img/logo_whatsapp.png" alt=""></li>
                </ul>
            </div>

            <div id="final" class="L">
                <hr>
                2024 Emiliano García
            </div>

        </div>

    </div>

</body>

</html>